{
  "name": "tick-tac",
  "version": "1.0.0",
  "description": "Tick-Tac project with LVGL graphics library",
  "type": "lvgl",
  "main": "src/main.c",
  "scripts": {
    "build": "cmake --build build",
    "configure": "cmake -B build",
    "clean": "cmake --build build --target clean"
  },
  "keywords": [
    "lvgl",
    "graphics",
    "embedded"
  ],
  "author": "",
  "license": "MIT",
  "lvgl": {
    "version": "9.6.0",
    "displaySize": {
      "width": 320,
      "height": 240
    },
    "colorDepth": 16,
    "theme": "default"
  }
}
